{"name":"leMboko","short_name":"leMboko","description":"Connect with buyers and sellers in Yaoundé, Cameroon. Browse products, list items, and discover local deals on Le Mboko marketplace.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/le-mboko-frontend/","icons":[{"src":"logo.png","sizes":"1024x1024","type":"image/png","purpose":"any"},{"src":"logo.png","sizes":"1024x1024","type":"image/png","purpose":"maskable"}],"screenshots":[{"src":"screenshot-desktop.png","sizes":"1024x1024","type":"image/png","form_factor":"wide","label":"Desktop view of leMboko"},{"src":"screenshot-mobile.png","sizes":"1024x1024","type":"image/png","form_factor":"narrow","label":"Mobile view of leMboko"}]}
